CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O         PIDS
87af0bf9b4a1   lims_backend_dev             0.03%     197.7MiB / 16.08GiB   1.20%     133kB / 226kB     52MB / 3.94MB     5
7f34217dbc46   lims_db_dev                  0.00%     27.73MiB / 16.08GiB   0.17%     228kB / 131kB     21.9MB / 64.4MB   6
8fc3ad3c44c9   lims_redis_dev               0.55%     3.109MiB / 16.08GiB   0.02%     2.16kB / 126B     176kB / 0B        6
a4f11a6a90ab   ops_dashboard_beat           0.00%     70.8MiB / 16.08GiB    0.43%     49.4kB / 135kB    209kB / 598kB     1
d79254bd8bf0   ops_dashboard_worker         0.04%     253.5MiB / 16.08GiB   1.54%     16.5MB / 15.8MB   995kB / 291kB     5
c2fd4b8223c8   ops_dashboard_frontend       0.00%     4.207MiB / 16.08GiB   0.03%     2.04kB / 126B     831kB / 8.19kB    5
031b1195101f   ops_dashboard_backend        0.01%     114.8MiB / 16.08GiB   0.70%     16.7kB / 10.7kB   1.51MB / 0B       4
4d1d5133b6e0   ops_dashboard_postgres       0.00%     20.07MiB / 16.08GiB   0.12%     220kB / 198kB     4.67MB / 6.38MB   6
9e2a1296888a   ops_dashboard_redis          0.53%     3.578MiB / 16.08GiB   0.02%     40.7MB / 38.1MB   6.01MB / 684kB    6
6b18afb7c569   rims_backend_prod            0.01%     289.8MiB / 16.08GiB   1.76%     7.39MB / 5.21MB   14.1MB / 7.38MB   5
e12b5ac42779   lims_backend_prod            35.97%    321.6MiB / 16.08GiB   1.95%     1.91MB / 2.15MB   21MB / 10.6MB     17
2263f2ff179a   lims_celery_prod             0.04%     246.7MiB / 16.08GiB   1.50%     54.2MB / 52MB     10.7MB / 442kB    5
be81b0f7f02d   lims_celery_prod_beat        0.00%     87.8MiB / 16.08GiB    0.53%     32.1kB / 29kB     3.82MB / 2.21MB   4
c523e1fbc012   lims_proxy_prod              0.00%     15.46MiB / 16.08GiB   0.09%     4.79MB / 1.61MB   8.82MB / 4.1kB    10
c0d57c7313b5   lims_frontend_prod           0.00%     4.883MiB / 16.08GiB   0.03%     81.1kB / 4.27MB   3.67MB / 8.19kB   5
62962348f851   lims_db_prod                 0.03%     39.25MiB / 16.08GiB   0.24%     1.99MB / 7.06MB   32.5MB / 2.84MB   11
4eed917dead9   lims_redis_prod              0.52%     4.164MiB / 16.08GiB   0.03%     52.4MB / 49.6MB   20.3MB / 6.83MB   6
ef48ecc59986   obs_grafana                  0.09%     49.54MiB / 16.08GiB   0.30%     732kB / 213kB     173MB / 2.99MB    18
e0abe1cc193f   accredivault_frontend        0.00%     31.74MiB / 16.08GiB   0.19%     205kB / 2.32kB    9.41MB / 4.1kB    11
8127ee0d2125   accredivault_backend         3.07%     117.8MiB / 16.08GiB   0.72%     6.99MB / 6.7MB    37MB / 0B         4
ca3bf84ed749   dashboard_ui                 0.00%     2.391MiB / 16.08GiB   0.01%     204kB / 1.48MB    2.11MB / 12.3kB   2
5a00da74c43c   accredivault_proxy           0.00%     13.23MiB / 16.08GiB   0.08%     0B / 0B           18.2MB / 4.1kB    10
5a8c04e61c18   accredivault_frontend_prod   0.00%     41.04MiB / 16.08GiB   0.25%     230kB / 312kB     58.5MB / 4.1kB    11
0d9d6c5b80f8   accredivault_backend_prod    1.64%     116.8MiB / 16.08GiB   0.71%     6.93MB / 6.22MB   46.4MB / 0B       4
84833c4d4d99   rims_frontend_prod           0.00%     4.926MiB / 16.08GiB   0.03%     311kB / 20MB      8.23MB / 8.19kB   5
6de13346ec68   rims_caddy_local             0.00%     10.62MiB / 16.08GiB   0.06%     3.63kB / 816B     24.8MB / 12.3kB   9
b2469408c922   obs_promtail                 0.69%     45.95MiB / 16.08GiB   0.28%     4.93MB / 58.9MB   93.2MB / 69.4MB   11
9d2b93a08817   obs_prometheus               0.00%     64.42MiB / 16.08GiB   0.39%     0B / 0B           194MB / 478MB     10
8f8c740d84fc   obs_cadvisor                 2.09%     72.36MiB / 16.08GiB   0.44%     6.39MB / 252MB    48.8MB / 0B       13
7bc09b13424f   obs_alertmanager             0.08%     13.72MiB / 16.08GiB   0.08%     3.93kB / 126B     20.8MB / 0B       9
7e6ebf2235f8   obs_loki                     0.21%     57.24MiB / 16.08GiB   0.35%     14MB / 2.19MB     72.7MB / 184MB    11
1d60ce286fc3   obs_node_exporter            0.00%     11.93MiB / 16.08GiB   0.07%     3.03MB / 62.1MB   13.5MB / 0B       5
425be580f37b   accredivault_db              0.00%     51.93MiB / 16.08GiB   0.32%     4.48MB / 4.61MB   46.3MB / 62.7MB   21
79ee328ffc0d   accredivault_minio           0.13%     84.78MiB / 16.08GiB   0.51%     2.98MB / 2.87MB   111MB / 41.1MB    10
6bbeca957014   rims_db_prod                 0.00%     23.46MiB / 16.08GiB   0.14%     10.4MB / 31.8MB   37.1MB / 10MB     6
defc8fe1acbb   accredivault_proxy_prod      0.00%     11.36MiB / 16.08GiB   0.07%     358kB / 353kB     5.14MB / 4.1kB    11
40177a78b019   accredivault_db_prod         0.00%     56.58MiB / 16.08GiB   0.34%     3.37MB / 3.95MB   45MB / 578kB      26
3cbb29d1e2fd   accredivault_minio_prod      0.04%     84.68MiB / 16.08GiB   0.51%     3MB / 3.14MB      60.8MB / 88.9MB   10
