Deleting 'admin/js/vendor/select2/i18n/bn.js'
Deleting 'admin/js/vendor/select2/i18n/vi.js'
Deleting 'admin/js/vendor/select2/i18n/hu.6ec6039cb8a3.js.gz'
Deleting 'admin/js/vendor/select2/i18n/af.4f6fcd73488c.js.gz'
Deleting 'admin/js/vendor/select2/i18n/ka.2083264a54f0.js'
Deleting 'admin/js/vendor/select2/i18n/es.js'
Deleting 'admin/js/vendor/select2/i18n/el.27097f071856.js'
Deleting 'admin/js/vendor/select2/i18n/hy.c7babaeef5a6.js'
Deleting 'admin/js/vendor/select2/i18n/ar.js.gz'
Deleting 'admin/js/vendor/select2/i18n/et.2b96fd98289d.js.gz'
Deleting 'admin/js/vendor/select2/i18n/he.e420ff6cd3ed.js.gz'
Deleting 'admin/js/vendor/select2/i18n/id.04debded514d.js'
Deleting 'admin/js/vendor/select2/i18n/cs.js.gz'
Deleting 'admin/js/vendor/select2/i18n/hr.a2b092cc1147.js'
Deleting 'admin/js/vendor/select2/i18n/sl.131a78bc0752.js'
Deleting 'admin/js/vendor/select2/i18n/ca.js.gz'
Deleting 'admin/js/vendor/select2/i18n/zh-CN.js'
Deleting 'admin/js/vendor/select2/i18n/nl.997868a37ed8.js.gz'
Deleting 'admin/js/vendor/select2/i18n/vi.097a5b75b3e1.js.gz'
Deleting 'admin/js/vendor/select2/i18n/cs.js'
Deleting 'admin/js/vendor/select2/i18n/km.c23089cb06ca.js.gz'
Deleting 'admin/js/vendor/select2/i18n/de.8a1c222b0204.js'
Deleting 'admin/js/vendor/select2/i18n/fi.614ec42aa9ba.js'
Deleting 'admin/js/vendor/select2/i18n/tr.b5a0643d1545.js'
Deleting 'admin/js/vendor/select2/i18n/af.js.gz'
Deleting 'admin/js/vendor/select2/i18n/id.js'
Deleting 'admin/js/vendor/select2/i18n/is.3ddd9a6a97e9.js.gz'
Deleting 'admin/js/vendor/select2/i18n/bs.91624382358e.js'
Deleting 'admin/js/vendor/select2/i18n/hu.js'
Deleting 'admin/js/vendor/select2/i18n/hy.js.gz'
Deleting 'admin/js/vendor/select2/i18n/gl.d99b1fedaa86.js.gz'
Deleting 'admin/js/vendor/select2/i18n/da.766346afe4dd.js'
Deleting 'admin/js/vendor/select2/i18n/pt-BR.js.gz'
Deleting 'admin/js/vendor/select2/i18n/eu.js'
Deleting 'admin/js/vendor/select2/i18n/en.cf932ba09a98.js'
Deleting 'admin/js/vendor/select2/i18n/et.js'
Deleting 'admin/js/vendor/select2/i18n/uk.js.gz'
Deleting 'admin/js/vendor/select2/i18n/hr.a2b092cc1147.js.gz'
Deleting 'admin/js/vendor/select2/i18n/hi.js'
Deleting 'admin/js/vendor/select2/i18n/hsb.fa3b55265efe.js.gz'
Deleting 'admin/js/vendor/select2/i18n/hi.70640d41628f.js.gz'
Deleting 'admin/js/vendor/select2/i18n/tk.7c572a68c78f.js.gz'
Deleting 'admin/js/vendor/select2/i18n/lt.23c7ce903300.js.gz'
Deleting 'admin/js/vendor/select2/i18n/et.2b96fd98289d.js'
Deleting 'admin/js/vendor/select2/i18n/ms.4ba82c9a51ce.js'
Deleting 'admin/js/vendor/select2/i18n/af.js'
Deleting 'admin/js/vendor/select2/i18n/ka.2083264a54f0.js.gz'
Deleting 'admin/js/vendor/select2/i18n/it.be4fe8d365b5.js.gz'
Deleting 'admin/js/vendor/select2/i18n/nb.js'
Deleting 'admin/js/vendor/select2/i18n/sq.5636b60d29c9.js'
Deleting 'admin/js/vendor/select2/i18n/sl.js.gz'
Deleting 'admin/js/vendor/select2/i18n/ne.3d79fd3f08db.js.gz'
Deleting 'admin/js/vendor/select2/i18n/ne.js.gz'
Deleting 'admin/js/vendor/select2/i18n/ru.js.gz'
Deleting 'admin/js/vendor/select2/i18n/ca.a166b745933a.js'
Deleting 'admin/js/vendor/select2/i18n/bg.39b8be30d4f0.js'
Deleting 'admin/js/vendor/select2/i18n/bs.js.gz'
Deleting 'admin/js/vendor/select2/i18n/fa.3b5bd1961cfd.js.gz'
Deleting 'admin/js/vendor/select2/i18n/el.27097f071856.js.gz'
Deleting 'admin/js/vendor/select2/i18n/az.270c257daf81.js'
Deleting 'admin/js/vendor/select2/i18n/lt.23c7ce903300.js'
Deleting 'admin/js/vendor/select2/i18n/ar.65aa8e36bf5d.js.gz'
Deleting 'admin/js/vendor/select2/i18n/ps.38dfa47af9e0.js'
Deleting 'admin/js/vendor/select2/i18n/fr.05e0542fcfe6.js.gz'
Deleting 'admin/js/vendor/select2/i18n/fr.05e0542fcfe6.js'
Deleting 'admin/js/vendor/select2/i18n/ps.js.gz'
Deleting 'admin/js/vendor/select2/i18n/bn.js.gz'
Deleting 'admin/js/vendor/select2/i18n/is.js'
Deleting 'admin/js/vendor/select2/i18n/nb.da2fce143f27.js'
Deleting 'admin/js/vendor/select2/i18n/it.js.gz'
Deleting 'admin/js/vendor/select2/i18n/ro.f75cb460ec3b.js'
Deleting 'admin/js/vendor/select2/i18n/km.js.gz'
Deleting 'admin/js/vendor/select2/i18n/es.js.gz'
Deleting 'admin/js/vendor/select2/i18n/zh-TW.js'
Deleting 'admin/js/vendor/select2/i18n/fa.js.gz'
Deleting 'admin/js/vendor/select2/i18n/el.js'
Deleting 'admin/js/vendor/select2/i18n/ps.js'
Deleting 'admin/js/vendor/select2/i18n/et.js.gz'
Deleting 'admin/js/vendor/select2/i18n/it.js'
Deleting 'admin/js/vendor/select2/i18n/es.66dbc2652fb1.js'
Deleting 'admin/js/vendor/select2/i18n/fa.3b5bd1961cfd.js'
Deleting 'admin/js/vendor/select2/i18n/ko.js.gz'
Deleting 'admin/js/vendor/select2/i18n/ru.934aa95f5b5f.js'
Deleting 'admin/js/vendor/select2/i18n/lt.js'
Deleting 'admin/js/vendor/select2/i18n/en.js.gz'
Deleting 'admin/js/vendor/select2/i18n/pl.js'
Deleting 'admin/js/vendor/select2/i18n/ca.a166b745933a.js.gz'
Deleting 'admin/js/vendor/select2/i18n/id.js.gz'
Deleting 'admin/js/vendor/select2/i18n/lv.js'
Deleting 'admin/js/vendor/select2/i18n/ja.170ae885d74f.js.gz'
Deleting 'admin/js/vendor/select2/i18n/bg.js'
Deleting 'admin/js/vendor/select2/i18n/ne.js'
Deleting 'admin/js/vendor/select2/i18n/sq.5636b60d29c9.js.gz'
Deleting 'admin/js/vendor/select2/i18n/tk.7c572a68c78f.js'
Deleting 'admin/js/vendor/select2/i18n/cs.4f43e8e7d33a.js.gz'
Deleting 'admin/js/vendor/select2/i18n/hr.js.gz'
Deleting 'admin/js/vendor/select2/i18n/ja.170ae885d74f.js'
Deleting 'admin/js/vendor/select2/i18n/it.be4fe8d365b5.js'
Deleting 'admin/js/admin/DateTimeShortcuts.9f6e209cebca.js.gz'
Deleting 'admin/js/admin/DateTimeShortcuts.js'
Deleting 'admin/js/admin/DateTimeShortcuts.js.gz'
Deleting 'admin/js/admin/RelatedObjectLookups.ef211845e458.js.gz'
Deleting 'admin/js/admin/DateTimeShortcuts.9f6e209cebca.js'
Deleting 'admin/js/admin/RelatedObjectLookups.ef211845e458.js'
Deleting 'admin/js/admin/RelatedObjectLookups.js'
Deleting 'admin/js/admin/RelatedObjectLookups.js.gz'
Deleting 'admin/img/sorting-icons.3a097b59f104.svg'
Deleting 'admin/img/sorting-icons.3a097b59f104.svg.gz'
Deleting 'admin/img/inline-delete.fec1b761f254.svg'
Deleting 'admin/img/LICENSE.2c54f4e1ca1c.gz'
Deleting 'admin/img/calendar-icons.svg.gz'
Deleting 'admin/img/icon-hidelink.8d245a995e18.svg.gz'
Deleting 'admin/img/search.svg.gz'
Deleting 'admin/img/inline-delete.svg'
Deleting 'admin/img/icon-viewlink.svg.gz'
Deleting 'admin/img/icon-hidelink.svg'
Deleting 'admin/img/README.txt'
Deleting 'admin/img/tooltag-arrowright.svg.gz'
Deleting 'admin/img/icon-unknown.svg'
Deleting 'admin/img/icon-alert.034cc7d8a67f.svg.gz'
Deleting 'admin/img/icon-calendar.ac7aea671bea.svg'
Deleting 'admin/img/icon-addlink.d519b3bab011.svg.gz'
Deleting 'admin/img/icon-unknown-alt.81536e128bb6.svg.gz'
Deleting 'admin/img/icon-calendar.ac7aea671bea.svg.gz'
Deleting 'admin/img/search.7cf54ff789c6.svg.gz'
Deleting 'admin/img/README.txt.gz'
Deleting 'admin/img/icon-alert.034cc7d8a67f.svg'
Deleting 'admin/img/icon-unknown.a18cb4398978.svg'
Deleting 'admin/img/icon-addlink.d519b3bab011.svg'
Deleting 'admin/img/icon-unknown.a18cb4398978.svg.gz'
Deleting 'admin/img/search.svg'
Deleting 'admin/img/icon-clock.e1d4dfac3f2b.svg'
Deleting 'admin/img/icon-unknown-alt.svg'
Deleting 'admin/img/icon-changelink.18d2fd706348.svg'
Deleting 'admin/img/icon-calendar.svg'
Deleting 'admin/img/tooltag-add.svg.gz'
Deleting 'admin/img/icon-no.439e821418cd.svg'
Deleting 'admin/img/icon-hidelink.svg.gz'
Deleting 'admin/img/icon-addlink.svg.gz'
Deleting 'admin/img/icon-viewlink.41eb31f7826e.svg.gz'
Deleting 'admin/img/selector-icons.svg.gz'
Deleting 'admin/img/icon-deletelink.svg.gz'
Deleting 'admin/img/icon-no.svg.gz'
Deleting 'admin/img/search.7cf54ff789c6.svg'
Deleting 'admin/img/icon-deletelink.svg'
Deleting 'admin/img/tooltag-add.e59d620a9742.svg'
Deleting 'admin/img/calendar-icons.39b290681a8b.svg'
Deleting 'admin/img/icon-changelink.svg'
Deleting 'admin/img/tooltag-add.e59d620a9742.svg.gz'
Deleting 'admin/img/icon-no.439e821418cd.svg.gz'
Deleting 'admin/img/icon-alert.svg.gz'
Deleting 'admin/img/icon-alert.svg'
Deleting 'admin/img/icon-unknown-alt.svg.gz'
Deleting 'admin/img/icon-changelink.svg.gz'
Deleting 'admin/img/LICENSE.gz'
Deleting 'admin/img/README.a70711a38d87.txt.gz'
Deleting 'admin/img/sorting-icons.svg'
Deleting 'admin/img/icon-yes.svg'
Deleting 'admin/img/tooltag-add.svg'
Deleting 'admin/img/LICENSE.2c54f4e1ca1c'
Deleting 'admin/img/icon-yes.svg.gz'
Deleting 'admin/img/selector-icons.b4555096cea2.svg'
Deleting 'admin/img/icon-deletelink.564ef9dc3854.svg.gz'
Deleting 'admin/img/icon-yes.d2f9f035226a.svg.gz'
Deleting 'admin/img/icon-changelink.18d2fd706348.svg.gz'
Deleting 'admin/img/calendar-icons.39b290681a8b.svg.gz'
Deleting 'admin/img/icon-clock.e1d4dfac3f2b.svg.gz'
Deleting 'admin/img/README.a70711a38d87.txt'
Deleting 'admin/img/icon-deletelink.564ef9dc3854.svg'
Deleting 'admin/img/icon-yes.d2f9f035226a.svg'
Deleting 'admin/img/icon-clock.svg'
Deleting 'admin/img/sorting-icons.svg.gz'
Deleting 'admin/img/calendar-icons.svg'
Deleting 'admin/img/icon-addlink.svg'
Deleting 'admin/img/selector-icons.svg'
Deleting 'admin/img/tooltag-arrowright.svg'
Deleting 'admin/img/inline-delete.fec1b761f254.svg.gz'
Deleting 'admin/img/icon-clock.svg.gz'
Deleting 'admin/img/icon-unknown-alt.81536e128bb6.svg'
Deleting 'admin/img/tooltag-arrowright.bbfb788a849e.svg.gz'
Deleting 'admin/img/icon-viewlink.41eb31f7826e.svg'
Deleting 'admin/img/icon-hidelink.8d245a995e18.svg'
Deleting 'admin/img/icon-unknown.svg.gz'
Deleting 'admin/img/inline-delete.svg.gz'
Deleting 'admin/img/icon-viewlink.svg'
Deleting 'admin/img/icon-calendar.svg.gz'
Deleting 'admin/img/tooltag-arrowright.bbfb788a849e.svg'
Deleting 'admin/img/icon-no.svg'
Deleting 'admin/img/selector-icons.b4555096cea2.svg.gz'
Deleting 'admin/img/LICENSE'
Deleting 'admin/img/gis/move_vertex_off.7a23bf31ef8a.svg.gz'
Deleting 'admin/img/gis/move_vertex_on.svg'
Deleting 'admin/img/gis/move_vertex_on.svg.gz'
Deleting 'admin/img/gis/move_vertex_off.svg.gz'
Deleting 'admin/img/gis/move_vertex_on.0047eba25b67.svg.gz'
Deleting 'admin/img/gis/move_vertex_on.0047eba25b67.svg'
Deleting 'admin/img/gis/move_vertex_off.svg'
Deleting 'admin/img/gis/move_vertex_off.7a23bf31ef8a.svg'

161 static files copied to '/app/staticfiles', 465 post-processed.
Operations to perform:
  Apply all migrations: accounts, admin, audit, auth, backups, billing, contenttypes, core, laboratory, orders, patients, reports, results, samples, sessions
Running migrations:
  No migrations to apply.
admin bootstrap: ensured
[2026-02-12 06:22:56 +0000] [1] [INFO] Starting gunicorn 21.2.0
[2026-02-12 06:22:56 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
[2026-02-12 06:22:56 +0000] [1] [INFO] Using worker: sync
[2026-02-12 06:22:56 +0000] [19] [INFO] Booting worker with pid: 19
[2026-02-12 06:22:56 +0000] [20] [INFO] Booting worker with pid: 20
[2026-02-12 06:22:56 +0000] [21] [INFO] Booting worker with pid: 21
[2026-02-12 06:22:56 +0000] [22] [INFO] Booting worker with pid: 22
/usr/local/lib/python3.12/site-packages/jwt/api_jwt.py:371: InsecureKeyLengthWarning: The HMAC key is 24 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
  decoded = self.decode_complete(
/usr/local/lib/python3.12/site-packages/jwt/api_jwt.py:371: InsecureKeyLengthWarning: The HMAC key is 24 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
  decoded = self.decode_complete(
[WARNING] 2026-02-12 12:42:43 django.request log.log_response:241 - Unauthorized: /api/v1/auth/me/
[WARNING] 2026-02-12 12:42:43 django.request log.log_response:241 - Unauthorized: /api/v1/core/settings/
/usr/local/lib/python3.12/site-packages/jwt/api_jwt.py:153: InsecureKeyLengthWarning: The HMAC key is 24 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
  return self._jws.encode(
/usr/local/lib/python3.12/site-packages/jwt/api_jwt.py:153: InsecureKeyLengthWarning: The HMAC key is 24 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
  return self._jws.encode(
/usr/local/lib/python3.12/site-packages/jwt/api_jwt.py:371: InsecureKeyLengthWarning: The HMAC key is 24 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
  decoded = self.decode_complete(
/usr/local/lib/python3.12/site-packages/jwt/api_jwt.py:371: InsecureKeyLengthWarning: The HMAC key is 24 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
  decoded = self.decode_complete(
[WARNING] 2026-02-13 03:38:16 django.request log.log_response:241 - Bad Request: /api/v1/auth/login/
[WARNING] 2026-02-13 09:29:57 django.request log.log_response:241 - Bad Request: /api/v1/auth/login/
[WARNING] 2026-02-13 09:31:30 django.request log.log_response:241 - Bad Request: /api/v1/auth/login/
/usr/local/lib/python3.12/site-packages/jwt/api_jwt.py:153: InsecureKeyLengthWarning: The HMAC key is 24 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
  return self._jws.encode(
[ERROR] 2026-02-13 09:33:58 apps.core.exceptions exceptions.custom_exception_handler:26 - Unhandled exception: null value in column "collection_source" of relation "samples" violates not-null constraint
DETAIL:  Failing row contains (7, Serum/Plasma, ORD-20260213-0001-S1, null, null, PENDING, , , , 2026-02-13 04:33:58.302279+00, 2026-02-13 04:33:58.302287+00, null, 8, null, null, ORD-20260213-0001-S1, 1, null, null).
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
psycopg2.errors.NotNullViolation: null value in column "collection_source" of relation "samples" violates not-null constraint
DETAIL:  Failing row contains (7, Serum/Plasma, ORD-20260213-0001-S1, null, null, PENDING, , , , 2026-02-13 04:33:58.302279+00, 2026-02-13 04:33:58.302287+00, null, 8, null, null, ORD-20260213-0001-S1, 1, null, null).


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/rest_framework/mixins.py", line 19, in create
    self.perform_create(serializer)
  File "/usr/local/lib/python3.12/site-packages/rest_framework/mixins.py", line 24, in perform_create
    serializer.save()
  File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 212, in save
    self.instance = self.create(validated_data)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/apps/orders/serializers.py", line 246, in create
    Sample.objects.create(
  File "/usr/local/lib/python3.12/site-packages/django/db/models/manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/django/db/models/query.py", line 677, in create
    obj.save(force_insert=True, using=self.db)
  File "/app/apps/samples/models.py", line 185, in save
    super().save(*args, **kwargs)
  File "/usr/local/lib/python3.12/site-packages/django/db/models/base.py", line 814, in save
    self.save_base(
  File "/usr/local/lib/python3.12/site-packages/django/db/models/base.py", line 901, in save_base
    updated = self._save_table(
              ^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/django/db/models/base.py", line 1059, in _save_table
    results = self._do_insert(
              ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/django/db/models/base.py", line 1100, in _do_insert
    return manager._insert(
           ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/django/db/models/manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/django/db/models/query.py", line 1845, in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/django/db/models/sql/compiler.py", line 1822, in execute_sql
    cursor.execute(sql, params)
  File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 79, in execute
    return self._execute_with_wrappers(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 92, in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 100, in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/django/db/utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
django.db.utils.IntegrityError: null value in column "collection_source" of relation "samples" violates not-null constraint
DETAIL:  Failing row contains (7, Serum/Plasma, ORD-20260213-0001-S1, null, null, PENDING, , , , 2026-02-13 04:33:58.302279+00, 2026-02-13 04:33:58.302287+00, null, 8, null, null, ORD-20260213-0001-S1, 1, null, null).

[ERROR] 2026-02-13 09:33:58 django.request log.log_response:241 - Internal Server Error: /api/v1/orders/orders/
