Operations to perform:
  Apply all migrations: admin, auth, contenttypes, core, sessions
Running migrations:
  No migrations to apply.
  Your models in app(s): 'core' have changes that are not yet reflected in a migration, and so won't be applied.
  Run 'manage.py makemigrations' to make new migrations, and then re-run 'manage.py migrate' to apply them.
[2026-02-12 22:42:58 +0000] [8] [INFO] Starting gunicorn 22.0.0
[2026-02-12 22:42:58 +0000] [8] [INFO] Listening at: http://0.0.0.0:8000 (8)
[2026-02-12 22:42:58 +0000] [8] [INFO] Using worker: sync
[2026-02-12 22:42:58 +0000] [9] [INFO] Booting worker with pid: 9
[2026-02-12 22:42:58 +0000] [10] [INFO] Booting worker with pid: 10
