== Header probes for /api root ==
# portal.alshifalab.pk /api
HTTP/2 200 
alt-svc: h3=":443"; ma=2592000
server: Caddy
content-length: 0
date: Fri, 13 Feb 2026 11:41:02 GMT

# portal.alshifalab.pk /api/
HTTP/2 200 
alt-svc: h3=":443"; ma=2592000
server: Caddy
content-length: 0
date: Fri, 13 Feb 2026 11:41:02 GMT

# ops.alshifalab.pk /api
HTTP/2 200 
alt-svc: h3=":443"; ma=2592000
server: Caddy
content-length: 0
date: Fri, 13 Feb 2026 11:41:02 GMT

# ops.alshifalab.pk /api/
HTTP/2 200 
alt-svc: h3=":443"; ma=2592000
server: Caddy
content-length: 0
date: Fri, 13 Feb 2026 11:41:02 GMT

