3:	log {
9:(std_headers) {
10:	header {
19:(std_log) {
20:	log {
26:(std_proxy) {
27:	transport http {
35:(maintenance_503) {
36:	header {
44:portal.alshifalab.pk {
49:	handle /api/* {
50:		reverse_proxy 127.0.0.1:4000 {
55:	handle {
56:		reverse_proxy 127.0.0.1:8013 {
63:lims.alshifalab.pk {
68:	handle /api/* {
69:		reverse_proxy 127.0.0.1:8012 {
74:	handle /admin/* {
75:		reverse_proxy 127.0.0.1:8012 {
80:	handle /static/* {
81:		reverse_proxy 127.0.0.1:8012 {
86:	handle /media/* {
87:		reverse_proxy 127.0.0.1:8012 {
92:	handle {
93:		reverse_proxy 127.0.0.1:8012 {
99:api.lims.alshifalab.pk {
103:	handle /healthz {
108:	handle {
109:		reverse_proxy 127.0.0.1:8012 {
116:rims.alshifalab.pk {
121:	handle /api/* {
122:		reverse_proxy 127.0.0.1:8015 {
127:	handle /admin/* {
128:		reverse_proxy 127.0.0.1:8015 {
133:	handle /static/* {
134:		reverse_proxy 127.0.0.1:8015 {
139:	handle /media/* {
140:		reverse_proxy 127.0.0.1:8015 {
145:	handle {
146:		reverse_proxy 127.0.0.1:8081 {
152:api.rims.alshifalab.pk {
156:	@root_path path /
158:	handle /healthz {
163:	handle @root_path {
167:	handle {
168:		reverse_proxy 127.0.0.1:8015 {
175:phc.alshifalab.pk {
180:	handle /api/* {
181:		reverse_proxy 127.0.0.1:8016 {
186:	handle /admin/* {
187:		reverse_proxy 127.0.0.1:8016 {
192:	handle /static/* {
193:		reverse_proxy 127.0.0.1:8016 {
198:	handle /media/* {
199:		reverse_proxy 127.0.0.1:8016 {
204:	handle {
205:		reverse_proxy 127.0.0.1:8016 {
211:api.phc.alshifalab.pk {
215:	handle /healthz {
220:	handle {
221:		reverse_proxy 127.0.0.1:8016 {
228:sims.alshifalab.pk, sims.pmc.edu.pk {
235:api.sims.alshifalab.pk, api.sims.pmc.edu.pk {
239:	handle /healthz {
244:	handle {
249:pgsims.alshifalab.pk, pgsims.pmc.edu.pk {
256:api.pgsims.alshifalab.pk, api.pgsims.pmc.edu.pk {
260:	handle /healthz {
265:	handle {
270:consult.alshifalab.pk {
277:api.consult.alshifalab.pk {
281:	handle /healthz {
286:	handle {
291:sos.alshifalab.pk {
298:api.sos.alshifalab.pk {
302:	handle /healthz {
307:	handle {
313:dashboard.alshifalab.pk {
318:	basic_auth {
322:	handle /api/* {
323:		basic_auth {
326:		reverse_proxy 127.0.0.1:4000 {
332:	handle {
333:		reverse_proxy 127.0.0.1:8013 {
340:ops.alshifalab.pk {
345:	handle /api/* {
346:		reverse_proxy 127.0.0.1:18000 {
351:	handle {
352:		reverse_proxy 127.0.0.1:18001 {
358:grafana.alshifalab.pk {
363:	basic_auth {
367:	reverse_proxy 127.0.0.1:13000 {
372:http://34.16.82.13 {
