Portal JS: /assets/index-CvIBfKzX.js
1014:try{await t()}catch(e){this.error=e.message}finally{this.busy=!1}},async loadStatus(){const t=await this.api("/api/status")
1018:this.closeReset(),await this.runAction(`/api/dev/${t}/reset-hard`,{confirmation:`RESET DEV ${t}`})},async loadBackups(){await this.withBusy(async()=>{const t=await this.api("/api/backups/list")
1019:this.backups=t.backups||[]})},async restoreSandbox(t){await this.runAction("/api/backups/restore-sandbox",{file:t})},async loadLogTail(){await this.withBusy(async()=>{const t=await this.api(`/api/logs/tail?name=${encodeURIComponent(this.logSource)}&lines=${encodeURIComponent(this.logLines)}`)
1020:this.logTail=t.lines||[]})},async loadAuditEntries(){const t=await this.api("/api/audit?limit=200")
1022:const t=await this.api("/api/settings/backup-env")
1023:this.settings={OFFSITE_ENABLED:String(((e=t.settings)==null?void 0:e.OFFSITE_ENABLED)||"0"),RETAIN_DAILY:Number(((s=t.settings)==null?void 0:s.RETAIN_DAILY)||14),RETAIN_WEEKLY:Number(((i=t.settings)==null?void 0:i.RETAIN_WEEKLY)||8),OFFSITE_REMOTE_NAME:String(((n=t.settings)==null?void 0:n.OFFSITE_REMOTE_NAME)||"gdrive")}})},async saveSettings(){await this.withBusy(async()=>{const t={OFFSITE_ENABLED:String(this.settings.OFFSITE_ENABLED),RETAIN_DAILY:Number(this.settings.RETAIN_DAILY),RETAIN_WEEKLY:Number(this.settings.RETAIN_WEEKLY),OFFSITE_REMOTE_NAME:String(this.settings.OFFSITE_REMOTE_NAME)},e=await this.api("/api/settings/backup-env",{method:"POST",body:JSON.stringify(t)})
1027:return P(),B("article",{key:o.app,class:"app-card"},[f("h3",null,R(o.app),1),f("div",ta,[e[24]||(e[24]=f("strong",null,"PROD:",-1)),f("span",{class:St(r.badgeClass((a=o.prod)==null?void 0:a.running))},R(((p=o.prod)==null?void 0:p.status)||"unknown"),3),f("button",{onClick:w=>r.runAction(`/api/prod/${o.app}/up`),disabled:n.busy},"Start",8,ea),f("button",{onClick:w=>r.runAction(`/api/prod/${o.app}/down`),disabled:n.busy},"Stop",8,sa)]),f("div",na,[e[25]||(e[25]=f("strong",null,"DEV:",-1)),f("span",{class:St(r.badgeClass((d=o.dev)==null?void 0:d.running))},R(((g=o.dev)==null?void 0:g.status)||"unknown"),3),f("button",{onClick:w=>r.runAction(`/api/dev/${o.app}/up`),disabled:n.busy},"Start",8,ia),f("button",{onClick:w=>r.runAction(`/api/dev/${o.app}/down`),disabled:n.busy},"Stop",8,ra),f("button",{class:"danger",onClick:w=>r.openReset(o.app)},"Reset Hard",8,oa)])])}),128))])])):et("",!0),n.tab==="backups"?(P(),B("section",la,[e[28]||(e[28]=f("h2",null,"Backups",-1)),f("div",aa,[f("button",{onClick:e[5]||(e[5]=o=>r.runAction("/api/backup/now")),disabled:n.busy},"Backup Now",8,ca),f("button",{onClick:e[6]||(e[6]=(...o)=>r.loadBackups&&r.loadBackups(...o)),disabled:n.busy},"Refresh List",8,ua)]),f("table",null,[e[27]||(e[27]=f("thead",null,[f("tr",null,[f("th",null,"File"),f("th",null,"Modified"),f("th",null,"Size"),f("th",null,"Action")])],-1)),f("tbody",null,[(P(!0),B(ot,null,ve(n.backups,o=>(P(),B("tr",{key:o.name},[f("td",null,R(o.name),1),f("td",null,R(o.mtime),1),f("td",null,R(r.formatBytes(o.size)),1),f("td",null,[f("button",{class:"danger",onClick:a=>r.restoreSandbox(o.name),disabled:n.busy},"Restore Sandbox",8,fa)])]))),128))])])])):et("",!0),n.tab==="logs"?(P(),B("section",da,[e[32]||(e[32]=f("h2",null,"Logs",-1)),f("div",pa,[f("label",null,[e[30]||(e[30]=K(" Source ",-1)),Jt(f("select",{"onUpdate:modelValue":e[7]||(e[7]=o=>n.logSource=o),onChange:e[8]||(e[8]=(...o)=>r.loadLogTail&&r.loadLogTail(...o))},[...e[29]||(e[29]=[f("option",{value:"backup"},"backup.log",-1),f("option",{value:"audit"},"opsweb_audit.log",-1)])],544),[[ni,n.logSource]])]),f("label",null,[e[31]||(e[31]=K(" Lines ",-1)),Jt(f("input",{"onUpdate:modelValue":e[9]||(e[9]=o=>n.logLines=o),type:"number",min:"10",max:"2000",onChange:e[10]||(e[10]=(...o)=>r.loadLogTail&&r.loadLogTail(...o))},null,544),[[ge,n.logLines,void 0,{number:!0}]])]),f("button",{onClick:e[11]||(e[11]=(...o)=>r.loadLogTail&&r.loadLogTail(...o)),disabled:n.busy},"Refresh",8,ha)]),f("pre",ga,R(n.logTail.join(`
1056:try{const i={"restart-app":{endpoint:"restart",method:"POST"},"pull-restart-app":{endpoint:"pull-restart",method:"POST"},"verify-public":{endpoint:"verify-url",method:"GET"},"stop-app":{endpoint:"stop",method:"POST"},refresh:{endpoint:"refresh",method:"POST"},"purge-images":{endpoint:"purge-images",method:"POST"}},{endpoint:n,method:r}=i[t]||{endpoint:t,method:"POST"},l=await fetch(`/api/apps/${this.app.id}/${n}`,{method:r})
1064:try{const s=await fetch(`/api/containers/${t}/${e}`,{method:"POST"}),i=await s.json()
1066:await this.refreshApp(),this.showMessage(`${t} ${e} successful!`,"success")}catch(s){this.showMessage(`Container action failed: ${s.message}`,"error")}finally{this.pendingContainer=""}}},async refreshApp(){try{const t=await fetch(`/api/apps/${this.app.id}`)
Ops JS: /assets/index-vK6ObEE1.js
3774:return O.jsxs(X1,{to:l.to,className:Pr("group flex items-center rounded-lg px-3 py-2.5 text-sm font-medium transition-all",u?"bg-brand-50 text-brand-600 dark:bg-brand-500/10 dark:text-brand-400":"text-slate-500 hover:bg-slate-100 hover:text-slate-900 dark:text-slate-400 dark:hover:bg-slate-800 dark:hover:text-slate-100"),children:[O.jsx(l.icon,{className:Pr("h-5 w-5 shrink-0",u?"text-brand-600 dark:text-brand-400":"text-slate-400 group-hover:text-slate-600 dark:group-hover:text-slate-300")}),r&&O.jsx("span",{className:"ml-3 truncate",children:l.label})]},l.to)})}),O.jsx("div",{className:"absolute bottom-4 w-full px-3",children:O.jsxs("button",{onClick:()=>n(!r),className:"flex w-full items-center rounded-lg px-3 py-2.5 text-sm font-medium text-slate-500 hover:bg-slate-100 hover:text-slate-900 dark:text-slate-400 dark:hover:bg-slate-800 dark:hover:text-slate-100",children:[O.jsx(o4,{className:"h-5 w-5 shrink-0"}),r&&O.jsx("span",{className:"ml-3",children:"Settings"})]})})]}),O.jsxs("div",{className:Pr("flex-1 transition-all duration-300",r?"lg:ml-64":"lg:ml-20"),children:[O.jsx("header",{className:"sticky top-0 z-40 border-b border-slate-200 bg-white/80 backdrop-blur-md dark:border-slate-800 dark:bg-slate-950/80",children:O.jsxs("div",{className:"flex h-16 items-center justify-between px-6",children:[O.jsxs("div",{className:"flex items-center gap-4",children:[O.jsx("button",{onClick:()=>o(!0),className:"rounded-lg p-2 hover:bg-slate-100 dark:hover:bg-slate-800 lg:hidden",children:O.jsx(Y3,{className:"h-6 w-6"})}),O.jsxs("div",{className:"hidden md:flex items-center bg-slate-100 dark:bg-slate-900 rounded-full px-3 py-1.5 border border-slate-200 dark:border-slate-800",children:[O.jsx(id,{className:"h-4 w-4 text-slate-400 mr-2"}),O.jsx("input",{placeholder:"Ctrl + K to search...",className:"bg-transparent border-none text-sm outline-none w-64 text-slate-600 dark:text-slate-400"})]})]}),O.jsxs("div",{className:"flex items-center gap-2",children:[O.jsx(o6,{}),O.jsxs("button",{className:"relative rounded-full p-2 hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-500 dark:text-slate-400",children:[O.jsx(d3,{className:"h-5 w-5"}),O.jsx("span",{className:"absolute top-2 right-2 h-2 w-2 rounded-full bg-brand-600 border-2 border-white dark:border-slate-950"})]}),O.jsx("div",{className:"h-8 w-px bg-slate-200 dark:bg-slate-800 mx-2"}),O.jsxs("button",{className:"flex items-center gap-2 rounded-full pl-1 pr-3 py-1 hover:bg-slate-100 dark:hover:bg-slate-800 text-sm font-medium text-slate-700 dark:text-slate-300 transition-colors",children:[O.jsx("div",{className:"h-7 w-7 rounded-full bg-slate-200 dark:bg-slate-800 flex items-center justify-center overflow-hidden border border-slate-300 dark:border-slate-700",children:O.jsx(zC,{className:"h-5 w-5 text-slate-500"})}),O.jsx("span",{className:"hidden sm:inline",children:"Administrator"})]})]})]})}),O.jsx("main",{className:"min-h-[calc(100vh-64px)] p-6 lg:p-10",children:O.jsx(on.div,{initial:{opacity:0,y:10},animate:{opacity:1,y:0},transition:{duration:.2},children:e},t.pathname)})]}),O.jsx(ld,{children:i&&O.jsxs(O.Fragment,{children:[O.jsx(on.div,{initial:{opacity:0},animate:{opacity:1},exit:{opacity:0},onClick:()=>o(!1),className:"fixed inset-0 z-[60] bg-slate-950/50 backdrop-blur-sm lg:hidden"}),O.jsxs(on.div,{initial:{x:"-100%"},animate:{x:0},exit:{x:"-100%"},className:"fixed inset-y-0 left-0 z-[70] w-72 bg-white dark:bg-slate-900 border-r border-slate-200 dark:border-slate-800 lg:hidden",children:[O.jsxs("div",{className:"flex h-16 items-center justify-between px-6 border-b border-slate-100 dark:border-slate-800",children:[O.jsxs("div",{className:"flex items-center gap-3",children:[O.jsx("div",{className:"h-8 w-8 rounded-lg bg-brand-600 flex items-center justify-center text-white font-bold",children:"A"}),O.jsxs("span",{className:"font-bold text-lg tracking-tight",children:["AL-SHIFA ",O.jsx("span",{className:"text-brand-600",children:"OPS"})]})]}),O.jsx("button",{onClick:()=>o(!1),children:O.jsx(S4,{className:"h-6 w-6"})})]}),O.jsx("nav",{className:"mt-6 space-y-1 px-3",children:SP.map(l=>O.jsxs(X1,{to:l.to,onClick:()=>o(!1),className:Pr("flex items-center rounded-lg px-4 py-3 text-base font-medium transition-all",t.pathname===l.to?"bg-brand-50 text-brand-600 dark:bg-brand-500/10 dark:text-brand-400":"text-slate-500 hover:bg-slate-100 dark:text-slate-400 dark:hover:bg-slate-800"),children:[O.jsx(l.icon,{className:"mr-3 h-5 w-5"}),l.label]},l.to))})]})]})})]})}const l6="/api"
7666:try{const p=await fetch("/api/auth/token/",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({username:t,password:n})}),v=await p.json()
