== Direct detailed probes ==
# 18000 API routes
-- GET /api/schema/
200 application/vnd.oai.openapi; charset=utf-8
-- GET /api/docs/
200 text/html; charset=utf-8
-- GET /api/metrics/
401 application/json
-- GET /api/auth/token/
405 application/json
-- GET /api/auth/me/
401 application/json
-- POST /api/auth/token/
400 application/json
# 4000 API routes
-- GET /api/status
200 application/json; charset=utf-8
-- GET /api/apps
404 text/html; charset=utf-8
-- GET /api/auth/login
404 text/html; charset=utf-8
-- GET /api/auth/me
404 text/html; charset=utf-8
